# Note: cna is my alias to cd to the project dir

rename-window pry-de
send 'cna && be rails c' C-m ls C-m
splitw -h
send cna C-m 'be guard' C-m
splitw
send 'cna && tail -f log/* &' C-m 'be rails s' C-m
selectp -L

neww -n file-de
send cna C-m
send 'gqvim -o'

neww -n git
send 'cna && ssh-add && gup && gq C-m' C-m
splitw -h
send 'cna && tig' C-m

neww -n cap
send 'cna && cap -T' C-m 'time cap '

selectw -t 3

# vim:ft=tmux
