# Note: ecom  is my alias to cd to the project dir

source ~/.,t/basics.conf

rename-window pry-de
send 'ecom && be rails c' C-m ls C-m
splitw -h
send ecom C-m 'be guard' C-m
splitw
send 'ecom && tail -f log/* &' C-m 'be rails s' C-m
selectp -L

neww -n file-de
send ecom C-m
send 'gqvim -o'

neww -n git
send 'ecom && ssh-add && gup && gq C-m' C-m
splitw -h
send 'ecom && tig' C-m

neww -n cap
send 'ecom && cap -T' C-m 'time cap '

selectw -t 3

# vim:ft=tmux
