# Note: geofsh  is my alias to cd to the project dir

rename-window pry-de
send 'geofsh && be rails c' C-m ls C-m
splitw -h
send geofsh C-m 'be guard' C-m
splitw
send 'geofsh && tail -f log/* &' C-m 'be rails s' C-m
selectp -L

neww -n file-de
send geofsh C-m
send 'gqvim -o'

neww -n git
send 'geofsh && ssh-add && gup && gq C-m' C-m
splitw -h
send 'geofsh && tig' C-m

neww -n cap
send 'geofsh && cap -T' C-m 'time cap '

selectw -t 3

# vim:ft=tmux
