# Note: jdp is my alias to cd to the project dir

source ~/.,t/basics.conf

rename-window debug
send 'jdp && rails c' C-m ls C-m
splitw -h
splitw
send 'railss' C-m
selectp -L

neww -n code
send jdp C-m

neww -n code2
send jdp C-m

neww -n git
send 'jdp && ssh-add && gup && gq C-m' C-m
splitw -h
send 'jdp && tig' C-m

neww -n misc
send 'jdp' C-m

selectw -t 3

# vim:ft=tmux
