# Note: joofaq  is my alias to cd to the project dir

source ~/.,t/basics.conf

rename-window pry-de
send 'joofaq && be rails c' C-m ls C-m
splitw -h
send joofaq C-m 'be guard' C-m
splitw
send 'joofaq && tail -f log/* &' C-m 'be rails s' C-m
selectp -L

neww -n file-de
send joofaq C-m
send 'gqvim -o'

neww -n git
send 'joofaq && ssh-add && gup && gq C-m' C-m
splitw -h
send 'joofaq && tig' C-m

neww -n cap
send 'joofaq && cap -T' C-m 'time cap '

selectw -t 3

# vim:ft=tmux
