# Note: samp is my alias to cd to the project dir

rename-window pry-de
send 'samp && be rails c' C-m ls C-m
splitw -h
send samp C-m 'be guard' C-m
splitw
send 'samp && tail -f log/* &' C-m 'be rails s' C-m
selectp -L

neww -n file-de
send samp C-m
send 'gqvim -o'

neww -n git
send 'samp && ssh-add && gup && gq C-m' C-m
splitw -h
send 'samp && tig' C-m

neww -n cap
send 'samp && cap -T' C-m 'time cap '

selectw -t 3

# vim:ft=tmux
