# Note: sqlar is my alias to cd to the project dir

rename-window debug
send 'sqlar && be rails c' C-m ls C-m
splitw -h
send sqlar C-m 'be guard' C-m
splitw
send 'sqlar && tail -f log/* &' C-m 'be rails s' C-m
selectp -L

neww -n code
send sqlar C-m

neww -n code2
send sqlar C-m

neww -n git
send 'sqlar && ssh-add && gup && gq C-m' C-m
splitw -h
send 'sqlar && tig' C-m

neww -n misc
send 'sqlar' C-m

selectw -t 3

# vim:ft=tmux
