# Note: treat is my alias to cd to the project dir

rename-window debug
send 'treat && be rails c' C-m ls C-m
splitw -h
send treat C-m 'be guard' C-m
splitw
send 'treat && tail -f log/* &' C-m 'be rails s' C-m
selectp -L

neww -n code
send treat C-m

neww -n code2
send treat C-m

neww -n git
send 'treat && ssh-add && gup && gq C-m' C-m
splitw -h
send 'treat && tig' C-m

neww -n misc
send 'treat' C-m

selectw -t 3

# vim:ft=tmux
