# Note: wipw is my alias to cd to the project dir

rename-window pry-de
send 'wipw && be rails c' C-m ls C-m
splitw -h
send wipw C-m 'be guard' C-m
splitw
send 'wipw && tail -f log/* &' C-m 'be rails s' C-m
selectp -L

neww -n file-de
send wipw C-m
send 'gqvim -o'

neww -n git
send 'wipw && ssh-add && gup && gq C-m' C-m
splitw -h
send 'wipw && tig' C-m

neww -n cap
send 'wipw && cap -T' C-m 'time cap '

selectw -t 3

# vim:ft=tmux
